// Omop_cdm clean-room schema -> Datomic EAVT mapping
// Generated by deepen_actors.py (ADR 260607 deepening phase).

namespace omop_cdm {

    entity Person {
        id: string @unique
        personId: integer
        genderConceptId: integer
        yearOfBirth: integer
        monthOfBirth: integer
        dayOfBirth: integer
        birthDatetime: datetime
        raceConceptId: integer
        ethnicityConceptId: integer
        createdAt: datetime
        updatedAt: datetime
    }

    entity Concept {
        id: string @unique
        conceptId: integer
        conceptName: string
        domainId: string
        vocabularyId: string
        conceptClassId: string
        standardConcept: string
        conceptCode: string
        validStartDate: datetime
        validEndDate: datetime
        invalidReason: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity ConditionOccurrence {
        id: string @unique
        conditionOccurrenceId: integer
        personId: integer
        conditionConceptId: integer
        conditionStartDate: datetime
        conditionEndDate: datetime
        visitOccurrenceId: integer
        createdAt: datetime
        updatedAt: datetime
    }

    entity DrugExposure {
        id: string @unique
        drugExposureId: integer
        personId: integer
        drugConceptId: integer
        drugExposureStartDate: datetime
        quantity: float
        daysSupply: integer
        createdAt: datetime
        updatedAt: datetime
    }

    entity VisitOccurrence {
        id: string @unique
        visitOccurrenceId: integer
        personId: integer
        visitConceptId: integer
        visitStartDate: datetime
        visitEndDate: datetime
        providerId: integer
        createdAt: datetime
        updatedAt: datetime
    }

    entity Observation {
        id: string @unique
        observationId: integer
        personId: integer
        observationConceptId: integer
        observationDate: datetime
        valueAsNumber: float
        valueAsString: string
        createdAt: datetime
        updatedAt: datetime
    }

}
